
<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Autocomplete - Default functionality</title>
  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
  <link rel="stylesheet" href="/resources/demos/style.css" />
	<style>
		.wait{ background: #EEEEDD ;}
	</style>
  
  <script type="text/javascript"> 
  /*
		function openWin(image, w, h){
				var wh='width='+w+',height='+h;
				var tmpPage=window.open('','',wh);
				tmpPage.document.write('<body style="margin:0;padding:0;"><img src="'+image+'" width="'+w+'" height="'+h+'">');
				tmpPage.document.close();
				}
*/

	 jQuery(document).ready(function($){
			
					$('#recipe').autocomplete({
						source:'suggest_recipe.php', 
						minLength:2,
						select: function( event, ui){
							//window.location.href = ui.item.value;
							window.location.href = "chicago.jpg";
						},
						success: function(data){
											   response($.map(data, function(item) {
												  //console.log(item)
												  return {
													 label: __highlight(item.label, request.term),
													 value: item.label
												  };
											   }));
											},
						open: function(){

								   $(this).removeClass("wait");
								},

						search: function(event, ui) {
									$(this).addClass("wait");
								  }
					});
					
			
	});
	
	function __highlight(s, t) {
	  var matcher = new RegExp("("+$.ui.autocomplete.escapeRegex(t)+")", "ig" );
	  return s.replace(matcher, "<strong>$1</strong>");
	}

  </script>
</head>
<body>


	
 <form action="suggest_recipe.php" method="post">
	
	<input type="text" id="recipe" placeholder="Find a Recipe"/>
	
</form>

</body>
</html>