<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 27 14:21:35 CDT 2013 -->
<title>Uses of Package edu.luc.etl.cs313.android.shapes.model</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.luc.etl.cs313.android.shapes.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.luc.etl.cs313.android.shapes.model" class="title">Uses of Package<br>edu.luc.etl.cs313.android.shapes.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.android">edu.luc.etl.cs313.android.shapes.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.model">edu.luc.etl.cs313.android.shapes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> used by <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Circle.html#edu.luc.etl.cs313.android.shapes.android">Circle</a>
<div class="block">A circle with a specified radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Fill.html#edu.luc.etl.cs313.android.shapes.android">Fill</a>
<div class="block">A decorator indicating that a shape should be drawn as a filled shape instead
 of an outlined one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Group.html#edu.luc.etl.cs313.android.shapes.android">Group</a>
<div class="block">A composite for grouping edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Location.html#edu.luc.etl.cs313.android.shapes.android">Location</a>
<div class="block">A decorator for specifying a shape's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Outline.html#edu.luc.etl.cs313.android.shapes.android">Outline</a>
<div class="block">A decorator indicating that a shape should be drawn as an outlined shape
 instead of a filled one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Polygon.html#edu.luc.etl.cs313.android.shapes.android">Polygon</a>
<div class="block">A special case of a group consisting only of Points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Rectangle.html#edu.luc.etl.cs313.android.shapes.android">Rectangle</a>
<div class="block">A rectangle with specified width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Stroke.html#edu.luc.etl.cs313.android.shapes.android">Stroke</a>
<div class="block">A decorator for specifying the stroke (foreground) color for drawing the
 shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Visitor.html#edu.luc.etl.cs313.android.shapes.android">Visitor</a>
<div class="block">A visitor on edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> used by <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Circle.html#edu.luc.etl.cs313.android.shapes.model">Circle</a>
<div class="block">A circle with a specified radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Fill.html#edu.luc.etl.cs313.android.shapes.model">Fill</a>
<div class="block">A decorator indicating that a shape should be drawn as a filled shape instead
 of an outlined one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Group.html#edu.luc.etl.cs313.android.shapes.model">Group</a>
<div class="block">A composite for grouping edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Location.html#edu.luc.etl.cs313.android.shapes.model">Location</a>
<div class="block">A decorator for specifying a shape's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Outline.html#edu.luc.etl.cs313.android.shapes.model">Outline</a>
<div class="block">A decorator indicating that a shape should be drawn as an outlined shape
 instead of a filled one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Point.html#edu.luc.etl.cs313.android.shapes.model">Point</a>
<div class="block">A point, implemented as a location without a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Polygon.html#edu.luc.etl.cs313.android.shapes.model">Polygon</a>
<div class="block">A special case of a group consisting only of Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Rectangle.html#edu.luc.etl.cs313.android.shapes.model">Rectangle</a>
<div class="block">A rectangle with specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Shape.html#edu.luc.etl.cs313.android.shapes.model">Shape</a>
<div class="block">A graphical shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Stroke.html#edu.luc.etl.cs313.android.shapes.model">Stroke</a>
<div class="block">A decorator for specifying the stroke (foreground) color for drawing the
 shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/class-use/Visitor.html#edu.luc.etl.cs313.android.shapes.model">Visitor</a>
<div class="block">A visitor on edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
