<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 27 14:21:35 CDT 2013 -->
<title>Visitor</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestSize.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.shapes.model</div>
<h2 title="Interface Visitor" class="title">Interface Visitor&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Visitor&lt;Result&gt;</span></pre>
<div class="block">A visitor on edu.luc.etl.cs313.android.shapes.model. Instances represent functions from Shape to
 a generic result type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">onCircle</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">onFill</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">onGroup</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">onLocation</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">onOutline</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">onPolygon</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">onRectangle</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">onStroke</a></strong>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCircle</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onCircle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRectangle</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onRectangle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</pre>
</li>
</ul>
<a name="onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroup</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onGroup(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a name="onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStroke</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onStroke(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFill</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onFill(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;c)</pre>
</li>
</ul>
<a name="onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocation</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onLocation(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutline</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onOutline(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</pre>
</li>
</ul>
<a name="onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPolygon</h4>
<pre><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="type parameter in Visitor">Result</a>&nbsp;onPolygon(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestSize.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
