<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jul 16 15:31:29 CDT 2013 -->
<title>AbstractAlexTimerStateMachineTest</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAlexTimerStateMachineTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlexTimerStateMachineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/okolialex/alextimer/model/state/DefaultAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" target="_top">Frames</a></li>
<li><a href="AbstractAlexTimerStateMachineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okolialex.alextimer.model.state</div>
<h2 title="Class AbstractAlexTimerStateMachineTest" class="title">Class AbstractAlexTimerStateMachineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.okolialex.alextimer.model.state.AbstractAlexTimerStateMachineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/okolialex/alextimer/model/state/DefaultAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">DefaultAlexTimerStateMachineTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAlexTimerStateMachineTest</span>
extends java.lang.Object</pre>
<div class="block">Testcase superclass for the AlexTimer state machine model. Tests the state
 machine in fast-forward mode by directly triggering successive tick events
 without the presence of a pseudo-real-time clock. Uses a single unified mock
 object for all dependencies of the state machine model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Okoli</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>http://xunitpatterns.com/Testcase%20Superclass.html</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#AbstractAlexTimerStateMachineTest()">AbstractAlexTimerStateMachineTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testActivityScenarioIncUntilFull()">testActivityScenarioIncUntilFull</a></strong>()</code>
<div class="block">Verifies the following: Time is 0, button is pressed until the maximum set-able time 
 is reached, 99 is displayed as current time, button is not accessible for further clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testPreconditions()">testPreconditions</a></strong>()</code>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testScenarioRun()">testScenarioRun</a></strong>()</code>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, count down ends in 2 seconds,
 alarm is triggered, button is pressed and alarm stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testScenarioRunCancel()">testScenarioRunCancel</a></strong>()</code>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, 1 second elapses, 1 
 is displayed in UI, button is pressed and count down is cancelled, 0 is displayed in the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAlexTimerStateMachineTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAlexTimerStateMachineTest</h4>
<pre>public&nbsp;AbstractAlexTimerStateMachineTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testPreconditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreconditions</h4>
<pre>public&nbsp;void&nbsp;testPreconditions()</pre>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</li>
</ul>
<a name="testActivityScenarioIncUntilFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivityScenarioIncUntilFull</h4>
<pre>public&nbsp;void&nbsp;testActivityScenarioIncUntilFull()</pre>
<div class="block">Verifies the following: Time is 0, button is pressed until the maximum set-able time 
 is reached, 99 is displayed as current time, button is not accessible for further clicks.</div>
</li>
</ul>
<a name="testScenarioRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioRun</h4>
<pre>public&nbsp;void&nbsp;testScenarioRun()</pre>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, count down ends in 2 seconds,
 alarm is triggered, button is pressed and alarm stops.</div>
</li>
</ul>
<a name="testScenarioRunCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testScenarioRunCancel</h4>
<pre>public&nbsp;void&nbsp;testScenarioRunCancel()</pre>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, 1 second elapses, 1 
 is displayed in UI, button is pressed and count down is cancelled, 0 is displayed in the UI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlexTimerStateMachineTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/okolialex/alextimer/model/state/DefaultAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" target="_top">Frames</a></li>
<li><a href="AbstractAlexTimerStateMachineTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
