<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jul 16 15:31:29 CDT 2013 -->
<title>AlexTimerAdapter</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlexTimerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlexTimerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/okolialex/alextimer/android/AlexTimerAdapter.html" target="_top">Frames</a></li>
<li><a href="AlexTimerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.okolialex.alextimer.android</div>
<h2 title="Class AlexTimerAdapter" class="title">Class AlexTimerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.okolialex.alextimer.android.AlexTimerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlexTimerAdapter</span>
extends Activity
implements com.okolialex.alextimer.common.AlexTimerUIUpdateListener</pre>
<div class="block">A thin adapter component for the AlexTimer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Okoli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#AlexTimerAdapter()">AlexTimerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#onButtonPush(View)">onButtonPush</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance</a></strong>()</code>
<div class="block">Preserves the model state for configuration changes such as device rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#playDefaultAlarm()">playDefaultAlarm</a></strong>()</code>
<div class="block">Plays the default alarm sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#stopDefaultAlarm()">stopDefaultAlarm</a></strong>()</code>
<div class="block">Stops the default alarm sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#updateButtonAccess(boolean)">updateButtonAccess</a></strong>(boolean&nbsp;isFull)</code>
<div class="block">Updates the button accessibility in the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#updateButtonName(int)">updateButtonName</a></strong>(int&nbsp;buttonId)</code>
<div class="block">Updates the button name in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#updateState(int)">updateState</a></strong>(int&nbsp;stateId)</code>
<div class="block">Updates the state name in the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/okolialex/alextimer/android/AlexTimerAdapter.html#updateTime(int)">updateTime</a></strong>(int&nbsp;time)</code>
<div class="block">Updates the time (seconds) in the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlexTimerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlexTimerAdapter</h4>
<pre>public&nbsp;AlexTimerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRetainNonConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetainNonConfigurationInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onRetainNonConfigurationInstance()</pre>
<div class="block">Preserves the model state for configuration changes such as device rotation.</div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="playDefaultAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDefaultAlarm</h4>
<pre>public&nbsp;void&nbsp;playDefaultAlarm()</pre>
<div class="block">Plays the default alarm sound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>playDefaultAlarm</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
</dl>
</li>
</ul>
<a name="stopDefaultAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDefaultAlarm</h4>
<pre>public&nbsp;void&nbsp;stopDefaultAlarm()</pre>
<div class="block">Stops the default alarm sound</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopDefaultAlarm</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
</dl>
</li>
</ul>
<a name="updateTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(int&nbsp;time)</pre>
<div class="block">Updates the time (seconds) in the UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateTime</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="updateState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(int&nbsp;stateId)</pre>
<div class="block">Updates the state name in the UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateState</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateId</code> - </dd></dl>
</li>
</ul>
<a name="updateButtonName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonName</h4>
<pre>public&nbsp;void&nbsp;updateButtonName(int&nbsp;buttonId)</pre>
<div class="block">Updates the button name in the UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateButtonName</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buttonId</code> - </dd></dl>
</li>
</ul>
<a name="updateButtonAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonAccess</h4>
<pre>public&nbsp;void&nbsp;updateButtonAccess(boolean&nbsp;isFull)</pre>
<div class="block">Updates the button accessibility in the UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateButtonAccess</code>&nbsp;in interface&nbsp;<code>com.okolialex.alextimer.common.AlexTimerUIUpdateListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buttonId</code> - </dd></dl>
</li>
</ul>
<a name="onButtonPush(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonPush</h4>
<pre>public&nbsp;void&nbsp;onButtonPush(View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlexTimerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/okolialex/alextimer/android/AlexTimerAdapter.html" target="_top">Frames</a></li>
<li><a href="AlexTimerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
