<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 27 14:21:35 CDT 2013 -->
<title>Uses of Interface edu.luc.etl.cs313.android.shapes.model.Visitor</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.luc.etl.cs313.android.shapes.model.Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.luc.etl.cs313.android.shapes.model.Visitor" class="title">Uses of Interface<br>edu.luc.etl.cs313.android.shapes.model.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.android">edu.luc.etl.cs313.android.shapes.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.etl.cs313.android.shapes.model">edu.luc.etl.cs313.android.shapes.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a> in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a> that implement <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></strong></code>
<div class="block">A Visitor for drawing a shape to an Android canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.etl.cs313.android.shapes.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a> in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> that implement <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></strong></code>
<div class="block">A shape visitor for calculating the bounding box, that is, the smallest
 rectangle containing the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></strong></code>
<div class="block">A visitor to compute the number of basic shapes in a (possibly complex)
 shape.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a> with parameters of type <a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Stroke.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Outline.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Fill.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Result&gt;&nbsp;Result</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html#accept(edu.luc.etl.cs313.android.shapes.model.Visitor)">accept</a></strong>(<a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
