<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="recipe, food">
    <meta name="author" content="Nema Nemati">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://gohealthbuilder.com/">Health Builder</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://gohealthbuilder.com/">Home</a></li>
            <li><a href="http://gohealthbuilder.com/bootstrap-3.0.0/examples/starter-template/about.html">About</a></li>
            <li><a href="http://gohealthbuilder.com/bootstrap-3.0.0/examples/starter-template/contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Meet Our Team!</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
      </div>









<center>
      <table>
      <div class="container">
  <div class="row">
    <tr>
      <td>
    <div class="span2">
      <img src="bobella.png" height = "350" width = "300"  alt="" class="img-circle">
    </div>
    <div class="span4">
      <blockquote>
        <p>Tyler Bobella</p>
        <p>Front-End Developer</p>
        <small><cite title="Source Title">Chicago, IL  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        <i class="icon-envelope"></i> tbobella@healthbuilder.com <br>
        <i class="icon-globe"></i> www.tbobella.com <br>
      </p>
    </div>
    </td>
    <td>
    <div class="span2">
      <img src="nema.png" height = "350" width = "300"  alt="" class="img-circle2">
    </div>
    <div class="span4">
      <blockquote>
        <p>Nema Nemati</p>
        <p>Back-End Developer</p>

        <small><cite title="Source Title">Chicago, IL  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        <i class="icon-envelope"></i> nnemati@healthbuilder.com <br>
        <i class="icon-envelope"></i> www.nema.ws <br>

      </p>
    </td>
  </tr>

    </table>
  </center>


















    </div>
  </div>
</div>








    </div><!-- /.container -->
<br>
<br>
<br>
<br>
<footer>
<div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
        </div>
        <p class="lead">All Rights Reserved Health Builder 2.0</p>
        <p>© 2013. GoHealthBuilder™ and the GoHealthBuilder logo are registered trademarks.</p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Hosted by <a href="http://jumblethis.com">Jumble This LLC.</a></p>
      </div>
    </div>

</footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
