<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Health Builder</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Meet Our Team!</h1>
        <!-- <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p> -->
      </div>


<center>
<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-2">
            <img src="bobella.jpg"
            alt="" class="img-rounded img-responsive" />
        </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Tyler Bobella</p><p>Front-End Developer</p> <small><cite title="Source Title">Chicago, IL  <i class="glyphicon glyphicon-map-marker"></i></cite></small>
            </blockquote>
            <p> <i class="glyphicon glyphicon-envelope"></i> tbobella@healthbuilder.com
                <br
                /> <i class="glyphicon glyphicon-globe"></i> www.tbobella.com
                <br /> <i class="glyphicon glyphicon-gift"></i> January 30, 1974</p>
        </div>





        <div class="col-sm-2 col-md-2">
            <img src="nema.jpg"
            alt="" class="img-rounded img-responsive" />
        </div>
        <div class="col-sm-2 col-md-4">
            <blockquote>
                <p>Nema Nemati</p><p>Back-End Developer</p> <small><cite title="Source Title">Chicago, IL  <i class="glyphicon glyphicon-map-marker"></i></cite></small>
            </blockquote>
            <p> <i class="glyphicon glyphicon-envelope"></i> nnemati@healthbuilder.com
                <br
                /> <i class="glyphicon glyphicon-globe"></i> www.nema.ws
                <br /> <i class="glyphicon glyphicon-gift"></i> January 30, 1974</p>
        </div>
    </div>
</div>

</center>















    </div>
  </div>
</div>



<!--



<center>
<div class="container">
  <div class="span4">
        <h2>Health Builder 2.0</h2>
        <address>
          3404 West Arthur Avenue<br>
          Chicago<br>
          IL<br>
          United States<br>
          <abbr title="Phone">P:</abbr> 601.832.8394
        </address>
      </div>
  <div class="row-fluid">
        <div class="span8">
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
      </div>
      </center>
     <br>
    </div>
</div>

-->




    </div><!-- /.container -->
<br>
<br>
<br>
<br>
<footer>
<div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
        </div>
        <p class="lead">All Rights Reserved Health Builder 2.0</p>
        <p>© 2011 — 2013. HealthBuilder™ and the HealthBuilder logo are registered trademarks.</p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Hosted by <a href="http://jumblethis.com">Jumble This LLC.</a></p>
      </div>
    </div>

</footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
