<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jul 16 15:31:29 CDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state"><span class="strong">AbstractAlexTimerStateMachineTest</span></a> - Class in <a href="../com/okolialex/alextimer/model/state/package-summary.html">com.okolialex.alextimer.model.state</a></dt>
<dd>
<div class="block">Testcase superclass for the AlexTimer state machine model.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#AbstractAlexTimerStateMachineTest()">AbstractAlexTimerStateMachineTest()</a></span> - Constructor for class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html" title="class in com.okolialex.alextimer.model.clock"><span class="strong">AbstractClockModelTest</span></a> - Class in <a href="../com/okolialex/alextimer/model/clock/package-summary.html">com.okolialex.alextimer.model.clock</a></dt>
<dd>
<div class="block">Test case superclass for the autonomous clock model abstraction.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html#AbstractClockModelTest()">AbstractClockModelTest()</a></span> - Constructor for class com.okolialex.alextimer.model.clock.<a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html" title="class in com.okolialex.alextimer.model.clock">AbstractClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html" title="class in com.okolialex.alextimer.model.time"><span class="strong">AbstractTimeModelTest</span></a> - Class in <a href="../com/okolialex/alextimer/model/time/package-summary.html">com.okolialex.alextimer.model.time</a></dt>
<dd>
<div class="block">Testcase superclass for the time model abstraction.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html#AbstractTimeModelTest()">AbstractTimeModelTest()</a></span> - Constructor for class com.okolialex.alextimer.model.time.<a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html" title="class in com.okolialex.alextimer.model.time">AbstractTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android"><span class="strong">AlexTimerActivityTest</span></a> - Class in <a href="../com/okolialex/alextimer/android/package-summary.html">com.okolialex.alextimer.android</a></dt>
<dd>
<div class="block">A GUI-level test for several AlexTimer scenarios.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html#AlexTimerActivityTest()">AlexTimerActivityTest()</a></span> - Constructor for class com.okolialex.alextimer.android.<a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android">AlexTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/okolialex/alextimer/android/AlexTimerAdapter.html" title="class in com.okolialex.alextimer.android"><span class="strong">AlexTimerAdapter</span></a> - Class in <a href="../com/okolialex/alextimer/android/package-summary.html">com.okolialex.alextimer.android</a></dt>
<dd>
<div class="block">A thin adapter component for the AlexTimer.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/android/AlexTimerAdapter.html#AlexTimerAdapter()">AlexTimerAdapter()</a></span> - Constructor for class com.okolialex.alextimer.android.<a href="../com/okolialex/alextimer/android/AlexTimerAdapter.html" title="class in com.okolialex.alextimer.android">AlexTimerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/test/R.string.html#app_name">app_name</a></span> - Static variable in class com.okolialex.alextimer.test.<a href="../com/okolialex/alextimer/test/R.string.html" title="class in com.okolialex.alextimer.test">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
