<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 27 14:21:36 CDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Stroke.html#getColor()">getColor()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Polygon.html#getPoints()">getPoints()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Circle.html#getRadius()">getRadius()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Fill.html#getShape()">getShape()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Location.html#getShape()">getShape()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html#getShape()">getShape()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Stroke.html#getShape()">getShape()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Group.html#getShapes()">getShapes()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Rectangle.html#getWidth()">getWidth()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Location.html#getX()">getX()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Location.html#getY()">getY()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="strong">Group</span></a> - Class in <a href="../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></dt>
<dd>
<div class="block">A composite for grouping edu.luc.etl.cs313.android.shapes.model.</div>
</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Group.html#Group(edu.luc.etl.cs313.android.shapes.model.Shape...)">Group(Shape...)</a></span> - Constructor for class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
