<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 27 14:21:36 CDT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">onCircle(Circle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">onCircle(Circle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">onCircle(Circle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onCircle(edu.luc.etl.cs313.android.shapes.model.Circle)">onCircle(Circle)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html" title="class in edu.luc.etl.cs313.android.shapes.android">SimpleDrawActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">onFill(Fill)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">onFill(Fill)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">onFill(Fill)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onFill(edu.luc.etl.cs313.android.shapes.model.Fill)">onFill(Fill)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">onGroup(Group)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">onGroup(Group)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">onGroup(Group)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onGroup(edu.luc.etl.cs313.android.shapes.model.Group)">onGroup(Group)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">onLocation(Location)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">onLocation(Location)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">onLocation(Location)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onLocation(edu.luc.etl.cs313.android.shapes.model.Location)">onLocation(Location)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">onOutline(Outline)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">onOutline(Outline)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">onOutline(Outline)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onOutline(edu.luc.etl.cs313.android.shapes.model.Outline)">onOutline(Outline)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">onPolygon(Polygon)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">onPolygon(Polygon)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">onPolygon(Polygon)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onPolygon(edu.luc.etl.cs313.android.shapes.model.Polygon)">onPolygon(Polygon)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">onRectangle(Rectangle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">onRectangle(Rectangle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">onRectangle(Rectangle)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onRectangle(edu.luc.etl.cs313.android.shapes.model.Rectangle)">onRectangle(Rectangle)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html#onStart()">onStart()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html" title="class in edu.luc.etl.cs313.android.shapes.android">SimpleDrawActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html#onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">onStroke(Stroke)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/Draw.html" title="class in edu.luc.etl.cs313.android.shapes.android">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">onStroke(Stroke)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Size.html#onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">onStroke(Stroke)</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onStroke(edu.luc.etl.cs313.android.shapes.model.Stroke)">onStroke(Stroke)</a></span> - Method in interface edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="strong">Outline</span></a> - Class in <a href="../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></dt>
<dd>
<div class="block">A decorator indicating that a shape should be drawn as an outlined shape
 instead of a filled one.</div>
</dd>
<dt><span class="strong"><a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html#Outline(edu.luc.etl.cs313.android.shapes.model.Shape)">Outline(Shape)</a></span> - Constructor for class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
